# dfs

./: .gitignore  README.md  pom.xml
dfs-core/: pom.xml
dfs-core/src/main/java/com/gy/dfs/enums/: DFSEnum.java
dfs-core/src/main/java/com/gy/dfs/exception/: DFSException.java
dfs-core/src/main/java/com/gy/dfs/model/: AbstractDFSDomain.java  OBSDomain.java  OSSDomain.java  QIANNIUDomain.java
dfs-core/src/main/java/com/gy/dfs/service/: DFSFactory.java  DFSService.java  OBSServiceImpl.java  OSSServiceImpl.java  QIANNIUServiceImpl.java
dfs-springboot-start/: pom.xml
dfs-springboot-start/src/main/java/com/gy/dfs/config/: DFSAutoConfiguration.java  DFSServiceAutoConfiguration.java
dfs-springboot-start/src/main/java/com/gy/dfs/controller/: DFSController.java
dfs-springboot-start/src/main/java/com/gy/dfs/properties/: ParamProperties.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/gy/dfs/: DemoApplication.java
springboot-demo/src/main/java/com/gy/dfs/controller/: DemoController.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: index.html
