server.port=8000
dfs.service_type=2
dfs.oss_bucketName=
dfs.oss_accessKeyId=
dfs.oss_accessKeySecret=
dfs.oss_endpoint=
dfs.oss_objectName=
dfs.ss_callbackServerUrl=
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB


dfs.obs_bucketName=ahtv-obs
dfs.obs_accessKeyId=U0QA7Q9H6JSDTXMFD89N
dfs.obs_accessKeySecret=7xfTydroWVgfTpWz2FEJtTp9sOdtRX1FPmZ9f3of
dfs.obs_endpoint=obs.cn-north-4.myhuaweicloud.com
dfs.obs_objectName=


##############################################
#
# thymeleaf静态资源配置
#
##############################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
